<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Byambasuren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<!-- Толгой -->
<header id="home" class="header">
    <div class="overlay"></div>
    <div class="header-content container">
        <h1 class="header-title">
            <span class="font">Бямбасүрэнгийн BLOG.</span>
        </h1>       
    </div>              
</header><!-- Толгой -->

<!-- Үндсэн -->
    <main>
    <section class="main-card">
        <div class="card-content">
            <div class="content-left">
                <img class="full-img" src="img/img_1.png" alt="Unsplash Image">
            </div>
            <div class="content-right">
                <div class="tag"><h6>Шилдэг</h6></div>
                <h2>Найзтайгаа</h2>
                <p>Хичээлээ таслаад найзтайгаа уулзаж Mister ramen-д хоолнд орлоо. Котокоор гулгаж сайхан өдрийг үлдээлээ. Сүүлд нь Coffee ууж хамтдаа нэг өдрийг хөгжилтэй, дурсамжтай өнгөрөөлөө.</p>
                <div class="mini-imgs">
                    <img class="mini-img" src="img/img_1.png" alt="Unsplash Image" onclick="changeImg(1)">
                    <img class="mini-img" src="img/img_2.png" alt="Unsplash Image" onclick="changeImg(2)">
                    <img class="mini-img" src="img/img_3.png" alt="Unsplash Image" onclick="changeImg(3)">
                </div>
            </div>
        </div>
    </section>

    <section class="main-card2">
        <div class="card-content2">
            <div class="content-left2">
                <img class="full-img2" src="img/img_4.jpg" alt="Unsplash Image">
            </div>
            <div class="content-right2">
                <div></div>
                <h2>Наадмаар</h2>
                <p>Улаан худаг орж чадахгүй ч гэсэн найзтай уулзаж наадамлаж чадсандаа баяртай байлаа.</p>
                <div class="mini-imgs2">
                    <img class="mini-img2" src="img/img_4.jpg" alt="Unsplash Image" onclick="changeImg2(1)">
                    <img class="mini-img2" src="img/img_5.jpg" alt="Unsplash Image" onclick="changeImg2(2)">
                    <img class="mini-img2" src="img/img_6.jpg" alt="Unsplash Image" onclick="changeImg2(3)">
                </div>
            </div>
        </div>
    </section>
    </main><!-- Үндсэн -->

<!-- Зураг солих хөдөлгөөн -->
  <script  src="./script.js"></script><!-- Зураг солих хөдөлгөөн -->
</body>
</html>
